<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acta de Entrega de Chip más Plan Móvil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 2.5cm 3cm;
            line-height: 1.5;
            font-size: 12pt;
            text-align: justify;
        }
        h1 {
            text-align: center;
            font-size: 16pt;
            margin-bottom: 1cm;
        }
        table {
            width: 100%;
            border: none;
            margin-top: 2cm;
        }
        td {
            font-size: 12pt;
            text-align: center;
            padding: 10px;
            width: 52%; /* Asegura que las celdas no se estiren demasiado */
        }
        
        h2 {
            margin-bottom: 1.5cm;
        }

        .espacio-importante { 
            margin-bottom: 3cm;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">ACTA DE ENTREGA DE CHIP MÁS PLAN MÓVIL</h2>
    
    <p>Siendo las: <span id="hora"></span> Horas del día <span id="dia"></span> Mes <span id="mes"></span> del Año <span id="anio"></span>, la empresa Arequipa Go hace entrega al CONDUCTOR <span id="conductor"></span> identificado con N° DNI <span id="dni"></span>, N° licencia <span id="licencia"></span>.</p>

    <p>El CONDUCTOR, afiliado a la empresa AREQUIPA GO donde actualmente labora, se le hace entrega de <span id="cantidad"></span> CHIP (nuevo), de la empresa <span id="empresa_chip"></span> con las siguientes características:</p>

    <p><strong>PLAN MENSUAL DE:</strong> <span id="precio"></span></p>

    <p>El receptor declara conocer y asume la responsabilidad del adecuado uso del CHIP más PLAN MENSUAL, el cual es de s/ <span id="precio2"></span> mensuales (con plan <span id="plan_mensual"></span>) o:</p>

    <ul>
        <li>Plan de s/<span id="precio2"></span> soles</li>
        <li>Plan <span id="plan_mensual2"></span></li>
    </ul>

    <p>En caso de extravío, pérdida o sustracción del equipo, el usuario será el único responsable y tendrá que hacer la cancelación total del celular.</p>

    <br><br>

    <table>
        <tr>
            <td>
                <div class="linea"></div>
                
                <p>__________________________<br> Nombres y Apellidos:<br><span id="nombre_conductor"></span><br>DNI: <span id="dni"></span></p>
                
            </td>
            <td>
                <div class="linea"></div> <!-- Línea de firma de la empresa -->
                <p>__________________________<br>La empresa</p>
                <p>. </p><!--Espacio vacío-->
            </td>
        </tr>
    </table>

</body>
</html>
